<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
  
}
.foot a{
	align:center;
}
.navbar a:hover {
    opacity:0.7;}


.main {
  padding: 0px;
  margin-top: 30px;
 
}
.one{
padding:30px;
background-color:#2f2ff2;
font-size:20px;
color:white;}
h2,h4,h1{
text-align:center;}

footer{
padding:20px;
background-color:black;
float:center;
text-align:center;
}
footer.a
{
align:center;
float:center;}
.fa {
  padding: 5px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 40%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



.fa:hover {
    opacity: 0.7;
}
.second{
height:380px;
width:100%;
}
.s1{
float:left;
height:350px;
width:550px;
text-align:center;
padding-left:90px;
padding-right:20px;

}
.s2
{
float:right;
height:350px;
width:550px;
padding-left:20px;
padding-right:115px;


}
.s3{
float:left;
height:350px;
width:550px;
padding-left:115px;
padding-right:20px;


}
.s4{
float:right;
height:350px;
width:550px;
padding-left:20px;
padding-right:90px;


}div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 380px;
	
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
#eee{
padding-left:100px;
background-color:#f2f333;
width:100%;
height:500px;
padding-top:50px;
}
#art{
width:100%;
height:400px;}
.a1{
float:left;
height:290px;
width:550px;
text-align:center;
padding-left:90px;
padding-right:20px;
}
.a2{
float:right;
height:290px;
width:550px;
text-align:center;
padding-left:20px;
padding-right:90px;
}
button{
align:center;
background-color:green;
radius:50%;
width:40%;
height:30px;
text-align:center;
text-transform:uppercase;
color:white;
font-size:20px;}
</style>
</head>
<body>

<div class="navbar">
  <a href="#" style="padding-left:70px;">Hello World</a>
  <div style="float:right;"><a href="#one" >item1</a>
  <a href="#second">item2</a>
  <a href="#eee">item3</a>
  <a href="#art">item4</a>
  <a href="#foot">item5</a>
  </ul>
</div></div>



<div class="main">
<img src="https://s3.amazonaws.com/tinkers/main.jpg" width="100%" >
<div class="one" id="one">
<h2>featured content</h2>
<h4>this is the assignment of tinker innovations for the purpose of internships.this is the assignment of tinker innovations for the purpose of internships </br>this is the assignment of tinker innovations for the purpose of internships</h4>
</div>
<div class="second" id="second">
<h1>Secondary Content</h1>
<div class="s1">
<h2>Introduction</h2>

<h4>This is the assignment of tinker innovations for the purpose of internships.this is the assignment of tinker innovations for the purpose of internships.
this is the assignment of tinker innovations for the purpose of internships.</h4>

</div>
<div class="s2">
<img src="https://s3.amazonaws.com/tinkers/main.jpg" width="100%" >

</div>

</div>
<div class="second">
<div class="s3">

<img src="https://s3.amazonaws.com/tinkers/main.jpg" width="100%" >

</div>
<div class="s4">
<h2>Introduction</h2>

<h4>This is the assignment of tinker innovations for the purpose of internships.this is the assignment of tinker innovations for the purpose of internships.
this is the assignment of tinker innovations for the purpose of internships.</h4>


</div>

</div>

<div class="second" ><div class="s1">
<h2>Introduction</h2>

<h4>This is the assignment of tinker innovations for the purpose of internships.this is the assignment of tinker innovations for the purpose of internships.
this is the assignment of tinker innovations for the purpose of internships.</h4>

</div>
<div class="s2">
<img src="https://s3.amazonaws.com/tinkers/main.jpg" width="100%" >

</div>

</div>



<div class="second">
<div class="s3">
<img src="https://s3.amazonaws.com/tinkers/main.jpg" width="100%" >

</div>
<div class="s4">
<h2>Introduction</h2>

<h4>This is the assignment of tinker innovations for the purpose of internships.this is the assignment of tinker innovations for the purpose of internships.
this is the assignment of tinker innovations for the purpose of internships.</h4>


</div>
</div>
<div id="eee">
<div class="gallery">
  <a target="_blank" href="https://s3.amazonaws.com/tinkers/main.jpg">
    <img src="https://s3.amazonaws.com/tinkers/main.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
 </div>

<div class="gallery">
  <a target="_blank" href="https://s3.amazonaws.com/tinkers/main.jpg">
    <img src="https://s3.amazonaws.com/tinkers/main.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
 </div>

<div class="gallery">
  <a target="_blank" href="https://s3.amazonaws.com/tinkers/main.jpg">
    <img src="https://s3.amazonaws.com/tinkers/main.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
 </div>

<div class="gallery">
 <a target="_blank" href="https://s3.amazonaws.com/tinkers/main.jpg">
    <img src="https://s3.amazonaws.com/tinkers/main.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
 </div>
<div class="gallery">
<a target="_blank" href="https://s3.amazonaws.com/tinkers/main.jpg">
    <img src="https://s3.amazonaws.com/tinkers/main.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
 </div>

<div class="gallery">
  <a target="_blank" href="https://s3.amazonaws.com/tinkers/main.jpg">
    <img src="https://s3.amazonaws.com/tinkers/main.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
 </div>

  
  </div>
  </div>
  
  <div id="art">
  <h1>Sample Articles</h1>
  <div class="a1">
  <h1>blog title</h1>
  <h3>this is the sample articlesthis is the sample articlesthis is the sample articles</h3>
  <button>full story</button>
  </div>
  <div class="a2">
	 <h1>blog title</h1>
  <h3>this is the sample articlesthis is the sample articlesthis is the sample articles</h3>
 <button>full story</button>
  
 </div>
 <div align="center"><button style="width:20%;">More</button></div>
  </div>
  </div>
  
  
  <footer class="foot" id="foot">
  
 <a  href="http://www.facebook.com" class="fa fa-facebook"></a>
<a href="http://www.google.com" class="fa fa-google"></a>
<a href="http://linkedin.com" class="fa fa-linkedin"></a>
<a href="http://youtube.com" class="fa fa-youtube"></a>
<a href="http://instagram.com" class="fa fa-instagram"></a>
<a href="http://skype.com" class="fa fa-skype"></a>
</footer> 
 

</body>
</html>
